<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=3050195925242453&autoLogAppEvents=1" nonce="HuQMWmhe"></script>
    <center>
<h1>Nguyễn Minh Tân</h1>
</center>
    <div class="fb-like" data-href="http://127.0.0.1:5500/index.html" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/index.html" data-width="100%" data-numposts="5"></div>
    <div class="container">
        <br>
        <iframe src="https://www.google.com/maps/d/embed?mid=1XMNOC-AtTdbMaPJkGdmSPI-7SkRgkEAV&ehbc=2E312F" width="640" height="480"></iframe>
        <br>
        <iframe class="mb"
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/ND0DSca7RCM" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
        <script src="https://uhchat.net/code.php?f=6ececa"></script>
    </div>
</body>
</html>